<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Manhattan</title>
</head>
<body>
	<style>
			.sobre-container{
				display: flex;
				align-items: top;
				gap: 20px;
				padding: 20px;
			}

			.sobre-container img {
				width: 600px;
				height: auto;
				border-radius: 10px;
			}

			.sobre-container .texto {
				max-width: 600px;
				font-family: Candara;
				font-size: 25px;
				text-align: top;

			}

			header {
				color: khaki;
				background-color: Black;
				padding: 20px;
				text-align: center;
				font-size: 30px;
				display: block;
			}

		</style>
	<header>
		<h1>Manhattan</h1>
	</header>
	<div class="sobre-container">
		<img src="https://www.allrecipes.com/thmb/V4TX3zDgK6KRCDRSulrnkMu6pko=/1500x0/filters:no_upscale():max_bytes(150000):strip_icc()/55027-True-Manhattan-DDMFS-63-4x3-d60177d9df074e38a6502e7886ec6109.jpg">
	 <div class="texto" align="top"><p><b>Um Manhattan é um coquetel feito com uísque, vermute doce e bitters. Embora o centeio seja o uísque tradicional de escolha, outros uísques comumente usados ​​incluem uísque canadense, bourbon, uísque misturado e uísque do Tennessee.</b></p>
	 </div>
	</div>

</body>
</html>