<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Bloody Mary</title>
</head>
<body>
	<style>
			.sobre-container{
				display: flex;
				align-items: top;
				gap: 20px;
				padding: 20px;
			}

			.sobre-container img {
				width: 500px;
				height: auto;
				border-radius: 10px;
			}

			.sobre-container .texto {
				max-width: 600px;
				font-family: Candara;
				font-size: 25px;
				text-align: top;

			}

			header {
				color: khaki;
				background-color: Black;
				padding: 20px;
				text-align: center;
				font-size: 30px;
				display: block;
			}

		</style>
	<header>
		<h1>Bloody Mary</h1>
	</header>
	<div class="sobre-container">
		<img src="https://images.immediate.co.uk/production/volatile/sites/30/2020/08/bloody-mary-a2983ba.jpg">
	 <div class="texto" align="top"><p><b>O Bloody Mary é um coquetel clássico e popular, conhecido pelo seu sabor salgado e picante, com base em sumo de tomate, vodka e temperos. A bebida é geralmente decorada com talo de aipo, azeitonas ou picles.</b></p>
	 </div>
	</div>

</body>
</html>