<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Irish Coffee</title>
</head>
<body>
	<style>
			.sobre-container{
				display: flex;
				align-items: top;
				gap: 20px;
				padding: 20px;
			}

			.sobre-container img {
				width: 500px;
				height: auto;
				border-radius: 10px;
			}

			.sobre-container .texto {
				max-width: 600px;
				font-family: Candara;
				font-size: 25px;
				text-align: top;

			}

			header {
				color: khaki;
				background-color: Black;
				padding: 20px;
				text-align: center;
				font-size: 30px;
				display: block;
			}

		</style>
	<header>
		<h1>Irish Coffee</h1>
	</header>
	<div class="sobre-container">
		<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTrLpL5WKzPHTOOulqDIqGc4j3iUxL6s7H5TA&s">
	 <div class="texto" align="top"><p><b>O Irish Coffee, ou café irlandês, é uma bebida clássica que combina café quente, uísque irlandês, açúcar e uma camada de creme batido. É uma ótima opção para os dias mais frios, pois aquece e traz um sabor único.</b></p>
	 </div>
	</div>

</body>
</html>