<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Old fashioned</title>
</head>
<body>
	<style>
			.sobre-container{
				display: flex;
				align-items: top;
				gap: 20px;
				padding: 20px;
			}

			.sobre-container img {
				width: 500px;
				height: auto;
				border-radius: 10px;
			}

			.sobre-container .texto {
				max-width: 600px;
				font-family: Candara;
				font-size: 25px;
				text-align: top;

			}

			header {
				color: khaki;
				background-color: Black;
				padding: 20px;
				text-align: center;
				font-size: 30px;
				display: block;
			}

		</style>
	<header>
		<h1>Old fashioned</h1>
	</header>
	<div class="sobre-container">
		<img src="https://assets.epicurious.com/photos/5e41a6d175661800087cc87c/1:1/w_2560%2Cc_limit/OldFashioned_HERO_020520_619.jpg">
	 <div class="texto" align="top"><p><b>O "old fashioned" é um coquetel clássico e muito tradicional, que se caracteriza por ser feito com uísque, açúcar, bitters e água, tradicionalmente servido em um copo "Old Fashioned" com gelo. O nome "Old Fashioned" (em português, "à moda antiga") reflete a sua simplicidade e o facto de ser um dos coquetéis mais antigos da história. </b></p>
	 </div>
	</div>

</body>
</html>